# memory-system

./: .gitignore  CLAUDE.md  README.md  memory_dsl.yaml  mvnw.cmd  pom.xml
src/main/java/com/memory/: Demo.java  MemoryClient.java  MemoryFactory.java  MemorySystemException.java  SearchBenchmark.java
src/main/java/com/memory/agent/: MemoryAgent.java  MemoryAgentFactory.java
src/main/java/com/memory/agent/engine/: FieldConflictDetector.java  HeuristicImportanceAssigner.java  KeywordIntentClassifier.java  LlmInfoExtractor.java  LlmIntentClassifier.java  SimpleConsolidator.java  TemplateInfoExtractor.java
src/main/java/com/memory/agent/pipeline/: CombinedClassifyExtractStep.java  ConflictDetectionStep.java  ImportanceAssignmentStep.java  InformationExtractionStep.java  IngestPipeline.java  IngestResult.java  IntentClassificationStep.java  PipelineContext.java  PipelineStep.java  SearchExistingStep.java  StoreDecisionStep.java
src/main/java/com/memory/agent/spi/: ConflictDetector.java  ImportanceAssigner.java  InformationExtractor.java  IntentClassifier.java  MemoryConsolidator.java
src/main/java/com/memory/dsl/: DSLParseException.java  DSLParser.java
src/main/java/com/memory/engine/event/: LocalEventBus.java
src/main/java/com/memory/engine/expression/: DefaultExpressionEngine.java
src/main/java/com/memory/engine/manager/: DecayMgr.java  MemoryMgr.java  SearchMgr.java  TriggerMgr.java
src/main/java/com/memory/engine/scheduler/: DefaultScheduler.java
src/main/java/com/memory/engine/search/: EmbeddingSearchProvider.java  KeywordSearchProvider.java  TfidfSearchProvider.java
src/main/java/com/memory/engine/store/: JsonMemoryStore.java
src/main/java/com/memory/model/: IngestDecision.java  MemoryRecord.java  MetaModel.java
src/main/java/com/memory/model/agent/: AgentConfig.java  (+6 more)
src/main/java/com/memory/registry/: ComponentRegistry.java  RegistryException.java
src/main/java/com/memory/runtime/: DSLWatcher.java  MemoryRuntimeContext.java  RuntimeStateException.java
src/main/java/com/memory/server/: MemoryAgentServer.java
src/main/java/com/memory/spi/: EventBus.java  ExpressionEngine.java  MemoryStore.java  SPI.java  Scheduler.java  SearchProvider.java
src/main/resources/: logback.xml
src/test/java/com/memory/: MemoryClientTest.java
src/test/java/com/memory/agent/: MemoryAgentTest.java
src/test/java/com/memory/dsl/: DSLParserTest.java
src/test/java/com/memory/pipeline/: PipelineIntegrationTest.java
src/test/java/com/memory/registry/: ComponentRegistryTest.java
src/test/java/com/memory/runtime/: HotUpdateTest.java  MemoryRuntimeContextTest.java
(+33 files in other folders)
